spring.datasource.url=jdbc:mysql://localhost:3306/school-manegement
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# JWT or other app properties
bezkoder.app.jwtSecret=====================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



